h1, h2, h3, h4, h5, p {
  font-family: IBM Plex Mono, monospace;
  font-style: normal;
  line-height: 120%;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 8rem;
  font-weight: 700;
}

@media only screen and (width <= 480px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 6rem;
}

@media only screen and (width <= 480px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 4rem;
}

@media only screen and (width <= 480px) {
  h3 {
    font-size: 3rem;
  }
}

h4 {
  font-size: 3rem;
}

@media only screen and (width <= 480px) {
  h4 {
    font-size: 2.4rem;
  }
}

h5 {
  font-size: 2.4rem;
}

@media only screen and (width <= 480px) {
  h5 {
    font-size: 1.8rem;
  }
}

.p1 {
  font-size: 2rem;
}

@media only screen and (width <= 480px) {
  .p1 {
    font-size: 1.7rem;
  }
}

.p2 {
  font-size: 1.6rem;
}

@media only screen and (width <= 480px) {
  .p2 {
    font-size: 1.4rem;
  }
}

h2, h3, h4 {
  font-weight: 300;
}

h5, .p1, .p2 {
  font-weight: 400;
}

h1, h2, .cta {
  color: #060606;
}

.hero .p2, footer .p2 {
  color: #242424;
}

.number, h3, h4, h5, .p1, .p2 {
  color: #fafafa;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

*, :before, :after {
  box-sizing: border-box;
}

img, iframe, object, embed {
  max-width: 100%;
  height: auto;
}

body {
  box-sizing: border-box;
  background-color: #242424;
  width: 100%;
  overflow-x: hidden;
}

body:after {
  z-index: -100;
}

section, main {
  max-width: 100%;
  padding: 8rem;
}

@media only screen and (width <= 600px) {
  section, main {
    padding: 8rem 2rem;
  }
}

a.btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: 36rem;
  height: 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

a.btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

@media only screen and (width <= 600px) {
  a.btn-primary {
    width: 80svw;
  }
}

strong {
  color: #c68bbc;
}

.bg-lines {
  background: url("bg-lines-l.e8c5d345.svg") center / contain no-repeat;
  width: 100%;
  height: 4svh;
}

@media only screen and (width <= 500px) {
  .bg-lines {
    background: url("bg-lines-s.15bf058d.svg") center / contain no-repeat;
  }
}

@media only screen and (width <= 900px) {
  .bg-lines {
    background: url("bg-lines-m.021ceb0e.svg") center / contain no-repeat;
  }
}

.call-to-action {
  text-align: center;
  background: url("cta-background.536cd8d5.svg") center / cover no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 8rem 2rem;
  display: flex;
}

#biography {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  margin-top: calc(100vh - 9rem);
  display: flex;
  position: static;
}

@media only screen and (width <= 1000px) {
  #biography {
    margin-top: calc(100vh + 6rem);
  }
}

#biography h3, #biography h5 {
  text-align: center;
}

#biography .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: 100%;
  display: flex;
}

#biography .column .p1 {
  text-align: left;
}

#biography .column .row {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 6rem;
  width: 100%;
  display: flex;
  position: relative;
}

@media only screen and (width <= 800px) {
  #biography .column .row {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: start;
    gap: 4rem;
  }
}

#biography .column .row .column-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .4rem;
  width: 100%;
  display: flex;
}

#biography .column .row .column-text .title {
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: .8rem;
  display: flex;
  position: relative;
}

#biography .column .row .column-text .title .p2 {
  color: #cbcbcb;
}

#biography .row-wrap-logos {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  gap: 4rem 10rem;
  display: flex;
  position: relative;
}

#biography .row-wrap {
  flex-flow: wrap;
  place-content: center space-between;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

@media only screen and (width >= 1480px) and (width <= 1800px) {
  #biography .row-wrap {
    justify-content: center;
    gap: 4rem 8rem;
  }
}

@media only screen and (width >= 1301px) and (width <= 1479px) {
  #biography .row-wrap {
    justify-content: center;
    gap: 4rem 5rem;
  }
}

@media only screen and (width >= 390px) and (width <= 1299px) {
  #biography .row-wrap {
    justify-content: center;
    gap: 4rem 22rem;
  }
}

#biography .row-wrap .column-small {
  background-color: #fafafa14;
  border-radius: 1.6rem;
  flex-direction: column;
  place-content: center;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
  max-width: 36rem;
  padding: .8rem 0 1.6rem;
  display: flex;
}

#biography .row-wrap .column-small h2 {
  color: #cbcbcb;
}

#biography .row-wrap .column-small .p1 {
  text-align: center;
  text-wrap: nowrap;
  color: #fafafa;
  max-width: 60vw;
}

#projects {
  display: none;
}

#clients {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  display: flex;
}

#clients .row-wrap {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  gap: 4rem 10rem;
  display: flex;
  position: relative;
}

#clients .row-wrap h5 {
  font-weight: 300;
}

#clients .row-wrap img {
  height: 6rem;
}

@media only screen and (width >= 1600px) {
  #clients .row-wrap img {
    height: 8rem;
  }
}

#clients .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  display: flex;
}

#clients .column img.clients {
  height: 50vh;
}

#clients .column h5 {
  max-width: 60vw;
}

@media only screen and (width <= 600px) {
  #clients .column h5 {
    max-width: 80vw;
  }
}

#referrals {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  width: 100%;
  display: flex;
}

#referrals .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  width: 100%;
  display: flex;
}

#referrals .column .slide {
  display: none;
}

#referrals .column .slide.active {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2.4rem;
  width: 100%;
  min-height: 30rem;
  display: flex;
}

#referrals .column .slide.active .row {
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 1.6rem;
  width: 100%;
  display: flex;
  position: relative;
}

#referrals .column .slide.active .row .p1 {
  width: 100%;
  padding-top: .8rem;
}

#referrals .column .slide.active .row a svg.linkedin {
  width: 4rem;
  height: 4rem;
  transition: fill .1s ease-in-out;
}

#referrals .column .slide.active .row a svg.linkedin:hover path {
  fill: #71b7fb;
}

#referrals .column .slide.active .row svg.quotes {
  width: 4rem;
  height: 4rem;
}

#referrals .column .slide.active .row .column {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .8rem;
  width: 100%;
  display: flex;
}

#referrals .column .slide.active .row .column .p1.title {
  height: 4rem;
}

#referrals .column .slide.active .row .column .column {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: .4rem;
  width: 100%;
  display: flex;
}

#referrals .column .slide.active .row .column .column .p2 {
  color: #cbcbcb;
}

#referrals .column .arrows {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  padding: .8rem 0;
  display: flex;
  position: relative;
}

#referrals .column .arrows svg {
  transition: fill .1s ease-in-out;
}

#referrals .column .arrows svg:hover path {
  fill: #71b7fb;
}

header {
  z-index: 1000;
  width: 100svw;
  transition: top .4s ease-in;
  position: sticky;
  top: 0;
}

header nav.desktop {
  background-color: #060606;
  border-radius: 0 0 24px 24px;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 90vw;
  height: 9rem;
  margin: 0 auto;
  padding: 0 40px;
  display: flex;
}

@media only screen and (width <= 1200px) {
  header nav.desktop {
    padding: 0 20px;
  }
}

@media only screen and (width <= 1000px) {
  header nav.desktop {
    display: none;
  }
}

header nav.desktop a {
  text-align: center;
  color: #fafafa;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  text-decoration: none;
  display: flex;
}

header nav.desktop a .b2 {
  color: #c68bbc;
  text-transform: uppercase;
  text-wrap: nowrap;
  align-content: center;
  width: 100%;
  height: 100%;
  font-family: IBM Plex Mono, monospace;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: color .4s ease-in-out;
}

header nav.desktop a .b2:hover {
  color: #fafafa;
  font-weight: 400;
}

header nav.desktop .btn-nav {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: fit-content;
  height: 6rem;
  padding: 0 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  position: relative;
}

header nav.desktop .btn-nav:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

header nav.mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

@media only screen and (width >= 1000px) {
  header nav.mobile {
    display: none;
  }
}

header nav.mobile .row {
  background-color: #060606;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 9rem;
  padding: 0 4rem;
  display: flex;
  position: absolute;
  top: 0;
}

header nav.mobile .row .nav-mobile-menu-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: none;
  border-radius: 1.4rem;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  display: flex;
}

header nav.mobile .row #nav-opened {
  display: none;
}

header nav.mobile .row .btn-nav {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: fit-content;
  height: 6rem;
  padding: 0 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  position: relative;
}

header nav.mobile .row .btn-nav:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

header nav.mobile #nav-mobile-links {
  opacity: 0;
  height: 0;
  transition: height .4s ease-in-out, opacity .4s ease-in-out;
  display: none;
  overflow: hidden;
}

header nav.mobile #nav-mobile-links.open {
  opacity: 1;
  background-color: #242424;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  width: calc(100svw + 4rem);
  height: calc(100svh + 6rem);
  display: flex;
  overflow: hidden;
}

header nav.mobile #nav-mobile-links a {
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: 6rem;
  text-decoration: none;
}

header nav.mobile #nav-mobile-links a .b1 {
  color: #c68bbc;
  text-transform: uppercase;
  text-wrap: nowrap;
  align-content: center;
  width: 100%;
  height: 100%;
  font-family: IBM Plex Mono, monospace;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: color .2s ease-in-out;
}

header nav.mobile #nav-mobile-links a .b1:hover {
  font-weight: 400;
}

header nav.mobile #nav-mobile-links a .b1:active {
  color: #fafafa;
}

.hero {
  background: url("hero-bg.5f582d40.svg") center / cover no-repeat;
  border-bottom-left-radius: 10rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100svw;
  height: 100svh;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

@media only screen and (width <= 600px) {
  .hero {
    border-bottom-left-radius: 0;
  }
}

.hero h1, .hero h5, .hero p {
  color: #060606;
}

.hero .hero-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-top: 90px;
  display: flex;
  position: relative;
}

.hero .hero-text .btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: 36rem;
  height: 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

.hero .hero-text .btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

@media only screen and (width <= 600px) {
  .hero .hero-text .btn-primary {
    width: 80svw;
  }
}

.hero img {
  width: 20vw;
  max-width: 16%;
  position: absolute;
  bottom: 0;
  right: 8rem;
}

@media only screen and (width <= 1200px) {
  .hero img {
    display: none;
  }
}

.hero div {
  flex-direction: column;
  align-items: center;
  column-gap: .8rem;
  display: flex;
  position: absolute;
  bottom: 2rem;
}

footer {
  background: url("footer-bg.2252ad92.svg") center / cover no-repeat;
  border-top-right-radius: 8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding-top: 6rem;
  display: flex;
  position: relative;
}

@media only screen and (width <= 600px) {
  footer {
    border-top-right-radius: 0;
    width: 100svw;
    height: 100svh;
  }
}

footer .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: .8rem;
  display: flex;
}

footer .column .row-wrap {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: start;
  gap: 4rem;
  display: flex;
  position: relative;
}

footer .column .row-wrap .btn-secondary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #060606;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: 36rem;
  height: 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  position: relative;
}

footer .column .row-wrap .btn-secondary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

@media only screen and (width <= 600px) {
  footer .column .row-wrap .btn-secondary {
    width: 80svw;
  }
}

footer .column .row-wrap .btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 1.6rem;
  align-content: center;
  width: 36rem;
  height: 6rem;
  font-family: IBM Plex Mono, monospace;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

footer .column .row-wrap .btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

@media only screen and (width <= 600px) {
  footer .column .row-wrap .btn-primary {
    width: 80svw;
  }
}

footer .row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  display: flex;
  position: relative;
}

footer .row .footer-img {
  fill: #060606;
  transition: fill .1s ease-in-out;
}

footer .row .footer-img:hover {
  fill: #974a8a;
}

footer .site-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  display: flex;
  position: relative;
}
/*# sourceMappingURL=index.8c1c22dc.css.map */
