h1, h2, h3, h4, h5, p {
  font-family: IBM Plex Mono, monospace;
  font-style: normal;
  line-height: 120%;
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 8rem;
  font-weight: 700;
}

h2 {
  font-size: 6rem;
}

h3 {
  font-size: 4rem;
}

h4 {
  font-size: 3rem;
}

h5 {
  font-size: 2.4rem;
}

.p1 {
  font-size: 2rem;
}

.p2 {
  font-size: 1.6rem;
}

h2, h3, h4 {
  font-weight: 300;
}

h5, .p1, .p2 {
  font-weight: 400;
}

h1, h2, .cta {
  color: #060606;
}

.hero .p2, footer .p2 {
  color: #242424;
}

.number, h3, h4, h5, .p1, .p2 {
  color: #fafafa;
}

h1, h2, h3, h4, h5 {
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  scroll-behavior: smooth;
  background-color: #242424;
  margin: 0;
  padding: 0;
}

body:after {
  z-index: -100;
  width: 0;
  height: 0;
  position: absolute;
  overflow: hidden;
}

section, main {
  padding: 8rem;
}

a.btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 16px;
  align-content: center;
  width: 360px;
  height: 60px;
  font-family: IBM Plex Mono, monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

a.btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

header {
  z-index: 1000;
  background-color: #060606;
  border-radius: 0 0 24px 24px;
  width: 90vw;
  height: 90px;
  margin: 0 auto;
  transition: top .4s;
  position: sticky;
  top: 0;
}

header nav {
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 40px;
  display: flex;
  position: relative;
}

@media only screen and (width <= 1200px) {
  header nav {
    padding: 0 20px;
  }
}

header nav a {
  text-align: center;
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-transform: uppercase;
  cursor: pointer;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: IBM Plex Mono, monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: font-weight .6s ease-in-out;
  display: flex;
}

header nav a:hover {
  font-weight: 400;
}

header nav a .b2 {
  color: #c68bbc;
  text-transform: uppercase;
  text-wrap: nowrap;
  align-content: center;
  width: 100%;
  height: 100%;
  font-family: IBM Plex Mono, monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: color .4s ease-in-out;
}

header nav a .b2:hover {
  color: #fafafa;
  font-weight: 400;
}

header nav .btn-nav {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 16px;
  align-content: center;
  width: 100%;
  height: 60px;
  padding: 0 16px;
  font-family: IBM Plex Mono, monospace;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  position: relative;
}

header nav .btn-nav:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

.call-to-action {
  text-align: center;
  background: url("cta-background.bfb0d7c8.svg") center / cover no-repeat;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 80px 0;
  display: flex;
}

strong {
  color: #c68bbc;
}

#biography {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  margin-top: calc(100vh - 90px);
  display: flex;
  position: static;
}

#biography h3, #biography h5 {
  text-align: center;
}

#biography .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
  display: flex;
}

#biography .column .row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
  display: flex;
  position: relative;
}

@media only screen and (width <= 800px) {
  #biography .column .row {
    flex-wrap: wrap;
    place-content: flex-start center;
    align-items: start;
    gap: 40px;
  }
}

#biography .column .row-wrap {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  gap: 40px 100px;
  display: flex;
  position: relative;
}

#biography .column .row-wrap .column-text {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4px;
  width: 100%;
  display: flex;
}

#biography .column .row-wrap .column-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: fit-content;
  display: flex;
}

#biography .column .row-wrap .column-small .p1 {
  text-align: center;
  text-wrap: nowrap;
}

.bg-lines {
  width: 100%;
  display: flex;
}

.bg-lines img {
  align-self: center;
  width: 100%;
}

#clients {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
  width: 100%;
  display: flex;
}

#clients .row-wrap {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: center;
  gap: 40px 100px;
  display: flex;
  position: relative;
}

#clients .row-wrap img.clients {
  height: 50vh;
}

.hero {
  background: url("hero-bg.52557729.svg") center / cover no-repeat;
  border-bottom-left-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
}

.hero h1, .hero h5, .hero p {
  color: #060606;
}

.hero .hero-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding-top: 90px;
  display: flex;
  position: relative;
}

.hero .hero-text .btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 16px;
  align-content: center;
  width: 360px;
  height: 60px;
  font-family: IBM Plex Mono, monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

.hero .hero-text .btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

.hero img {
  height: 30vh;
  position: absolute;
  bottom: 0;
  right: 100px;
}

@media only screen and (width <= 1000px) {
  .hero img {
    display: none;
  }
}

.hero div {
  flex-direction: column;
  align-items: center;
  column-gap: 8px;
  display: flex;
  position: absolute;
  bottom: 20px;
}

footer {
  background: url("footer-bg.3aa7fcbf.svg") center / cover no-repeat;
  border-top-right-radius: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
  padding-top: 60px;
  display: flex;
  position: relative;
}

footer .column {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  padding-bottom: 8px;
  display: flex;
}

footer .column .row-wrap {
  flex-flow: wrap;
  place-content: flex-start center;
  align-items: start;
  gap: 20px;
  display: flex;
  position: relative;
}

footer .column .row-wrap .btn-secondary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #060606;
  background-image: #0000;
  border: none;
  border-radius: 16px;
  align-content: center;
  width: 360px;
  height: 60px;
  font-family: IBM Plex Mono, monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  position: relative;
}

footer .column .row-wrap .btn-secondary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

footer .column .row-wrap .btn-primary {
  color: #fafafa;
  text-transform: uppercase;
  text-wrap: nowrap;
  text-align: center;
  cursor: pointer;
  background-color: #974a8a;
  background-image: #0000;
  border: none;
  border-radius: 16px;
  align-content: center;
  width: 360px;
  height: 60px;
  font-family: IBM Plex Mono, monospace;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%;
  text-decoration: none;
  transition: background-image .8s ease-in-out;
  display: block;
  position: relative;
}

footer .column .row-wrap .btn-primary:hover {
  background-color: #0000;
  background-image: linear-gradient(90deg, #4a90e2 0%, #974a8a 100%);
  font-weight: 400;
}

footer .row {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
  display: flex;
  position: relative;
}

footer .row .footer-img {
  fill: #060606;
  transition: fill .2s ease-in-out;
}

footer .row .footer-img:hover {
  fill: #974a8a;
}

footer .site-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
  display: flex;
}
/*# sourceMappingURL=index.8c1c22dc.css.map */
